# CareerPro

./: CareerPro.sln
CareerPro/: CareerPro.csproj  Program.cs  Startup.cs  appsettings.json  html_note.html
CareerPro.Models/: AppUsers.cs  CareerDbContext.cs  CareerPro.Model.csproj  City.cs  Company.cs  Country.cs  Job.cs  JobCategory.cs  ModelBuilderExtensions.cs  Paginate.cs  Person.cs  State.cs
CareerPro.Models/Enums/: UserTypeEnum.cs
CareerPro.Models/Migrations/: 20201219110807_InitialMigration.Designer.cs  20201219110807_InitialMigration.cs  CareerDbContextModelSnapshot.cs
CareerPro.Models/ViewModels/: ErrorViewModel.cs  JobViewModel.cs  SearchJobViewModel.cs
CareerPro.Service/: CareerPro.Service.csproj
CareerPro.Service/Repository/: AppUserRepo.cs  CompanyRepo.cs  IAppUserRepo.cs  ICompanyRepo.cs  IJobCategoryRepository.cs  IJobRepository.cs  ILocationCityRepo.cs  ILocationCountryRepo.cs  ILocationStateRepo.cs  IPersonRepo.cs  JobCategoryRepository.cs  JobRepository.cs  LocationCityRepo.cs  LocationCountryRepo.cs  LocationStateRepo.cs  PersonRepo.cs
CareerPro.Service/Services/: AppUserService.cs  IAppUserService.cs  IJobCategoryService.cs  IJobService.cs  ILocationStateService.cs  JobCategoryService.cs  JobService.cs  LocationStateService.cs
CareerPro/Controllers/: AppUserController.cs  ErrorController.cs  HomeController.cs  JobsController.cs
CareerPro/Properties/: launchSettings.json
CareerPro/Views/: _ViewImports.cshtml
CareerPro/Views/Error/: ErrorDetails.cshtml
CareerPro/Views/Home/: Index.cshtml
CareerPro/Views/Jobs/: Index.cshtml  JobSingle.cshtml
CareerPro/Views/Shared/: _Layout.cshtml
CareerPro/Views/Shared/Partial/: _SearchJobsFormPartial.cshtml
CareerPro/wwwroot/css/: landing-page.css
CareerPro/wwwroot/js/: site.js
