<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20201219100618_InitialMigration.cs" />
    <Compile Remove="Migrations\20201219100618_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201219104029_InitialMigration.cs" />
    <Compile Remove="Migrations\20201219104029_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201219104251_InitialMigration.cs" />
    <Compile Remove="Migrations\20201219104251_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201219105012_InitialMigration.cs" />
    <Compile Remove="Migrations\20201219105012_InitialMigration.Designer.cs" />
    <Compile Remove="Migrations\20201219110705_InitialMigration.cs" />
    <Compile Remove="Migrations\20201219110705_InitialMigration.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.10" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
